@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap');

:root {
    --blue: #182cc0;
    --black: #141719;
    --light-blue: #3295ce;
    --gray: #555f62;
    --light: #f9fafa;
    --transition: all .6s ease-out;
}


@media (max-width: 992px) {
    .nav-container {
        justify-content: space-between;
    }

    .menu-desktop {
        display: none;
    }

    .dropdown-bg {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .nav-buttons .toggle{
        display: flex;
    }

    .number {
        width: 90%;
    }

    .banner-content {
        padding: 240px 45px 36px;
    }

    .offer {
        width: 48.5%;
    }

    .product {
        width: 48.5%;
    }

    .products .scroll {
        display: flex;
    }

    .award {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .logo p, .logo p:before{
        display: none;
    }

    .nav-buttons .language {
        display: none;
    }

    .banner-inner {
        max-width: 100%;
    }

    .blue-button {
        width: 100%;
    }

    .bundles {
        grid-template-columns: 1fr;
    }
    
    .offer {
        width: 70%;
    }

    .get-app-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .get-app-text {
        width: 90%;
    }

    .get-app-image {
        width: 90%;
    }

    .product {
        width: 70%;
    }

    .award {
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    .rights-content {
        flex-direction: column-reverse;
    }
}


@media  (max-width: 480px) {

    h2, h3 {
        font-size: 14px;
    }

    header {
        padding-inline: 15px;
    }

    .nav-buttons .text a {
        font-size: 12px;
    }

    .home-hero {
        padding-bottom: 40px;
    }

    .padding {
        padding-inline: 15px;
    }

    .banner {
        margin-inline: -15px;
    }

    .offer {
        width: 100%;
    }

    .get-app-text {
        width: 100%;
        padding: 15px;
    }

    .get-app-image {
        width: 100%;
        padding: 15px;
    }
    
    .product {
        width: 100%;
    }

    .award {
        width: 100%;
    }

    .footer-main {
        flex-direction: column;
    }

    .footer-item {
        width: 100%;
        max-width: 1200px;
        color: var(--black);
        border-bottom: 1px solid #d1d5d6;
        padding-block: 32px;
        position: relative;
    }

    .footer-header {
        position: relative;
        font-weight: 700;
        cursor: pointer;
    }

    .footer-header p {
        font-size: 18px;
    }

    .footer-header::before {
        border-style: solid;
        border-width: 3px 3px 0 0 ;
        content: '';
        height: 10px;
        width: 10px;
        right: 20px;
        top: 0;
        position: absolute;
        transform: rotate(135deg) translateY(-50%);
        transition: var(--transition);
    }

    .footer-content {
        position: relative;
        max-height: 0;
        overflow: hidden;
        transition: var(--transition);
        margin: 0;
    }

    .footer-content ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-content a{
        font-size: 16px;
        font-weight: 400;
        color: var(--gray);
        
    
        &:hover {
            color: var(--blue)  ;
        }
    }

    .footer-item.open .footer-header::before {
        transform: rotate(-45deg);
        top: 10px;
    }

    .footer-item.open .footer-content {
        padding-top: 20px;
        max-height: 180px;
    }
}
